{
    "compilerOptions": {
        "target": "es2020",
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "alwaysStrict": true,
        "skipLibCheck": true,
        "noUnusedLocals": true
    }
}
